{
  "entry.badConfig": "Konfigurationsdatei kann nicht gelesen werden.",
  "blueprint-title": "Postkasten",
  "blueprint-description": "Komfortabel Geschenke vom Hof aus senden! Fast so effektiv, wie es direkt zu übergeben.",
  "postbox-tooManyGifts": "Hat genug Geschenke von dir erhalten!",
  "postbox-sentGift": "Senden",
  "postbox-from": "von",
  "postbox-occupied": "Jemand anderes sendet schon ein Geschenk.",
  "postbox-noMoreRecipients": "Du hast schon allen was geschenkt!",
  "postageMenu-shippingTo": "Senden an"
}